# gradle-quality-plugin

./: .appveyor.yml  .gitignore  .travis.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  settings.gradle  versions.json
.github/: dependabot.yml
.github/workflows/: CI.yml
2.4.0/: 404.html  index.html  sitemap.xml
2.4.0/about/history/: index.html
2.4.0/about/license/: index.html
2.4.0/getting-started/: index.html
2.4.0/guide/automatic/: index.html
2.4.0/guide/config/: index.html
2.4.0/guide/exclusion/: index.html
2.4.0/guide/profile/: index.html
2.4.0/search/: search_index.json
2.4.0/task/config/: index.html
2.4.0/task/group/: index.html
2.4.0/tool/animalsniffer/: index.html
2.4.0/tool/checkstyle/: index.html
2.4.0/tool/codenarc/: index.html
2.4.0/tool/findbugs/: index.html
2.4.0/tool/lint/: index.html
2.4.0/tool/pmd/: index.html
3.0.0/: 404.html  index.html  sitemap.xml
3.0.0/about/history/: index.html
3.0.0/about/license/: index.html
3.0.0/getting-started/: index.html
3.0.0/guide/automatic/: index.html
3.0.0/guide/config/: index.html
3.0.0/guide/exclusion/: index.html
3.0.0/guide/profile/: index.html
3.0.0/search/: search_index.json
3.0.0/task/config/: index.html
3.0.0/task/group/: index.html
3.0.0/tool/animalsniffer/: index.html
3.0.0/tool/checkstyle/: index.html
3.0.0/tool/codenarc/: index.html
3.0.0/tool/findbugs/: index.html
3.0.0/tool/lint/: index.html
3.0.0/tool/pmd/: index.html
3.0.0/tool/spotbugs/: index.html
3.1.0/: 404.html  index.html  sitemap.xml
3.1.0/about/history/: index.html
3.1.0/about/license/: index.html
3.1.0/getting-started/: index.html
3.1.0/guide/automatic/: index.html
3.1.0/guide/config/: index.html
3.1.0/guide/exclusion/: index.html
3.1.0/guide/profile/: index.html
3.1.0/search/: search_index.json
3.1.0/task/config/: index.html
3.1.0/task/group/: index.html
3.1.0/tool/animalsniffer/: index.html
3.1.0/tool/checkstyle/: index.html
3.1.0/tool/codenarc/: index.html
3.1.0/tool/findbugs/: index.html
3.1.0/tool/lint/: index.html
3.1.0/tool/pmd/: index.html
3.1.0/tool/spotbugs/: index.html
3.1.1/: 404.html  index.html  sitemap.xml
3.1.1/about/history/: index.html
3.1.1/about/license/: index.html
3.1.1/getting-started/: index.html
3.1.1/guide/automatic/: index.html
3.1.1/guide/config/: index.html
3.1.1/guide/exclusion/: index.html
3.1.1/guide/profile/: index.html
3.1.1/search/: search_index.json
3.1.1/task/config/: index.html
3.1.1/task/group/: index.html
3.1.1/tool/animalsniffer/: index.html
3.1.1/tool/checkstyle/: index.html
3.1.1/tool/codenarc/: index.html
3.1.1/tool/findbugs/: index.html
3.1.1/tool/lint/: index.html
3.1.1/tool/pmd/: index.html
3.1.1/tool/spotbugs/: index.html
3.2.0/: 404.html  index.html  sitemap.xml
3.2.0/about/history/: index.html
3.2.0/about/license/: index.html
3.2.0/getting-started/: index.html
3.2.0/search/: search_index.json
3.3.0/: 404.html  index.html  sitemap.xml
3.3.0/getting-started/: index.html
3.3.0/search/: search_index.json
3.4.0/: 404.html  index.html  sitemap.xml
3.4.0/getting-started/: index.html
3.4.0/search/: search_index.json
4.0.0/: 404.html  index.html  sitemap.xml
4.0.0/getting-started/: index.html
4.0.0/search/: search_index.json
4.1.0/: 404.html  index.html  sitemap.xml
4.1.0/getting-started/: index.html
4.1.0/search/: search_index.json
4.2.0/: 404.html  index.html  sitemap.xml
4.2.0/getting-started/: index.html
4.2.0/search/: search_index.json
4.2.1/: 404.html  index.html  sitemap.xml
4.2.1/getting-started/: index.html
4.2.1/search/: search_index.json
4.2.2/: 404.html  index.html  sitemap.xml
4.2.2/getting-started/: index.html
4.2.2/search/: search_index.json
4.3.0/: 404.html  index.html  sitemap.xml
4.3.0/getting-started/: index.html
4.3.0/search/: search_index.json
4.4.0/: 404.html  index.html  sitemap.xml
4.4.0/getting-started/: index.html
4.4.0/search/: search_index.json
4.5.0/: 404.html  index.html  sitemap.xml
4.5.0/getting-started/: index.html
4.5.0/search/: search_index.json
4.6.0/: 404.html  index.html  sitemap.xml
4.6.0/_data/: gradle.yml
4.6.0/getting-started/: index.html
4.6.0/search/: search_index.json
4.7.0/: 404.html  index.html  sitemap.xml
4.7.0/_data/: gradle.yml
4.7.0/getting-started/: index.html
4.7.0/search/: search_index.json
4.8.0/: 404.html  index.html  sitemap.xml
4.8.0/_data/: gradle.yml
4.8.0/getting-started/: index.html
4.8.0/search/: search_index.json
4.9.0/: 404.html  index.html  sitemap.xml
4.9.0/_data/: gradle.yml
4.9.0/getting-started/: index.html
4.9.0/search/: search_index.json
5.0.0/: 404.html  index.html  sitemap.xml
5.0.0/_data/: gradle.yml
5.0.0/getting-started/: index.html
5.0.0/search/: search_index.json
6.0.0/: 404.html  index.html  sitemap.xml
6.0.0/_data/: gradle.yml
6.0.0/getting-started/: index.html
6.0.0/search/: search_index.json
6.0.1/: 404.html  index.html  sitemap.xml
6.0.1/_data/: gradle.yml
6.0.1/getting-started/: index.html
6.0.1/search/: search_index.json
6.1.0/: 404.html  index.html  sitemap.xml
6.1.0/_data/: gradle.yml
6.1.0/getting-started/: index.html
6.1.0/search/: search_index.json
gradle/wrapper/: gradle-wrapper.properties
latest/: 404.html  index.html  sitemap.xml
latest/_data/: gradle.yml
latest/getting-started/: index.html
latest/search/: search_index.json
src/doc/: mkdocs.yml
src/gradleTest/: README.md
src/gradleTest/animalsniffer/: README.md  build.gradle
src/gradleTest/cpd/: README.md  build.gradle
src/gradleTest/cpd/src/main/java/sample/cpd/: OtherStruct1.java  OtherStruct2.java  Struct1.java  Struct2.java
src/gradleTest/java-apt/: README.md  build.gradle
src/gradleTest/java-apt/src/main/java/com/something/: Partner.java  PartnerAccountData.java  PartnerMapper.java
src/gradleTest/java-codegen2/: README.md  build.gradle
src/gradleTest/java-codegen2/src/main/java/sample/: ValidSample.java
(+543 files in other folders)
